@media screen and (max-width: 1199.98px){
    .row{
        padding: 0 30px;
    }
    .testimonial-section p{
        width:46.1rem;
    }
    
    .hero-text-box{
        width:100%;
    }
    
    .close-btn i {
        right:3rem;
    }
}



@media screen and (max-width: 991.98px){
    .grid-about-container{
        grid-template-columns: 1fr;
        text-align: center;
    }
    .grid-about-item .paul{
        width:50%;
    }
    
    .grid-process-container,
    .grid-portfolio-container{
        grid-template-columns:1fr 1fr;
    }
}



@media screen and (max-width: 767.98px){
    
    .grid-about-item .paul{
        width:70%;
    }
    
    .grid-exprience-container,
    .grid-contact-container{
        grid-template-columns:1fr;
    }
}



@media screen and (max-width: 575.98px){
    html,
    body{
        font-size: 56.25%;
    }
    
    
    .grid-about-item .paul{
        width:100%;
    }
    
   
    
    .grid-process-container,
    .grid-portfolio-container{
        grid-template-columns:1fr;
    }
    .grid-portfolio-item:nth-child(5){
     grid-column: 1/2;
}
    
    .testimonial-section{
      background-image: none;
      background: rgba(100, 203, 192, 0.9);
    }
    .testimonial-section p{
        width:30.1rem;
    }
}
