
/*==========================================================
   Tamplate Name: Paul Lapkin- Portfolio Template
   Tamplate URL: 
   Description: An Awesome Portfolio Tamplate
   Author: Alamin
   Author URL: alamin.me
   Support: bamalaminhossain7708@gmail.com
   Version: 1.0;
==========================================================*/


/*==========================================================
                    CSS INDEX
                 =================
                    1.COMMON CSS
                    2.HERO SECTION
                    3.ABOUT SECTION
                    4.PROCESS SECTION
                    5.EXPRIENCE SECTION
                    6.PORTFOLIO SECTION
                    7.TESTIMONIAL SECTIOIN
                    8.CONTACT SECTIOPON
                    9.FOOTER SECTIONI
==========================================================*/


/*==========================================================
                        1.COMMON CSS
==========================================================*/

/*==GOOGLE FONTS=== */
@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&family=Roboto:wght@400;500;700&display=swap');

*{
    margin:0;
    padding:0;
}


html,
body{
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    font-size:62.5%;
    background-color: #fff;
    color:#000;
    text-rendering:optimizeLegibility;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    line-height:2.6rem;
    
}

a{
    text-decoration:none;
}
a:hover{
    text-decoration:none;
}

h1,h2,h3{
   font-family: 'Raleway', sans-serif;
   font-weight: 700;
}

h1{
    font-size:6.5rem;
    color:#fff;
    text-transform: uppercase;
    letter-spacing: .5rem;
    display: inline-block;
    line-height:9rem;
    margin:0;
}
h1::after{
    content: '';
    height: .2rem;
    width:100%;
    background:#fff;
    display:block;
}

h1::before {
    content: '';
    display: block;
    height: .2rem;
    width: 100%;
    background: #fff;
}
/*==========================================================
                        2.REUSEABLE COMPONENTS
==========================================================*/

.row{
    max-width:118rem;
    margin:auto;
}

section{
    padding: 12rem 0;
}

.btn:link,
.btn:visited,
.btn{
    color:#fff;
    background: #ff2b4a;
    text-transform: capitalize;
    padding:1.3rem 6rem;
    border:.1rem solid #ff2b4a;
    border-radius: .3rem;
    -webkit-transition: .3s;
    transition: .3s;
    cursor: pointer;
    font-size:1.6rem;
}
.btn:hover,
.btn:active{
    background: transparent;
    color: #ff2b4a;
}

/*==========================================================
                        3.HERO SECTION
==========================================================*/

.hero{
    height:100vh;
    background:-webkit-gradient(linear,left top, left bottom,from(rgba(0, 0, 0, 0.7)),to(rgba(0, 0, 0, 0.7))),url(img/hero.jpg) no-repeat center top / cover;
    background:linear-gradient(rgba(0, 0, 0, 0.7),rgba(0, 0, 0, 0.7)),url(img/hero.jpg) no-repeat center top / cover;
}

.logo{
    float:left;
    margin-top:4.5rem;
    height:4.5rem;
}

.nav-bar{
    float:right;
    margin-top:4.5rem;
    border:.1rem solid #fff; 
}
.nav-bar a i{
    font-size:3rem;
    color:#fff;
    padding:.6rem;
}

nav.uk-sticky-fixed{
    background: #222222;
    width:100%;
}

nav.uk-sticky-fixed .logo,
nav.uk-sticky-fixed .nav-bar{
    margin:1.5rem 0;
}

.hero-text-box{
    position:absolute;
    top:50%;
    left:50%;
    -webkit-transform: translate(-50%,-50%);
    transform: translate(-50%,-50%);
    text-align: center;
}

.hero-text-box span{
    font-size:2.3rem;
    color:#fff;
    margin-top:1.5rem;
    display:inline-block;
}


.scroll-down{
    position: absolute;
    left:0;
    right:0;
    bottom: 20%;
    margin:auto;
    width:4rem;
    
}
.scroll-down a i{
    font-size: 8rem;
    color:#fff;
    position: relative;
    -webkit-animation: 2s arrow infinite ease;
    animation: 2s arrow infinite ease;
}

@-webkit-keyframes arrow {
    0%{
        top: 10px;
    }
    50%{
        top: 30px;
    }
    100%{
        top: 10px;
    }
}

@keyframes arrow {
    0%{
        top: 10px;
    }
    50%{
        top: 30px;
    }
    100%{
        top: 10px;
    }
}

/* HAMBURGER MENU */

.menu-container{
    width:100%;
    height:0;
    background: rgba(0, 0, 0, 0.95);
    z-index: 9999;
    position: fixed;
    top:0;
    left:0;
    overflow:hidden;
}

.close-btn i{
    color:#fff;
    font-size:3rem;
    position:absolute;
    top:4.5rem;
    right:36rem;
    border:1px solid #fff;
    padding:.6rem 1rem;
}

.close-btn:hover i{
    cursor:pointer;
}
.menu-item{
    text-align: center;
    position: absolute;
    top:50%;
    left:50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%); 
}

.menu-item ul li{
    margin:1.5rem 0;
}

.menu-item ul li a{
    color:#fff;
    font-size: 3rem;
    text-transform: uppercase;
    -webkit-transition: .3s;
    transition: .3s;
}

.menu-item ul li:hover a{
    color:rgba(255, 0, 0, 0.9);
    font-size: 3.3rem;
}
/*==========================================================
                        4.ABOUT SECTION
==========================================================*/

.grid-about-container{
    display:grid;
    grid-template-columns: 1fr 2fr;
    grid-gap:6rem;
}

.grid-about-item .paul{
    width:100%;
    -webkit-clip-path: circle(50% at 50% 50%);
    clip-path: circle(50% at 50% 50%);
}


.grid-about-item .intro{
    color: #737373;
    font-size:1.8rem;
    font-weight:700;
    margin-bottom: 2rem;
}

.grid-about-item .little-description{
    color:#a39f9f;
    margin-bottom: 3.5rem;
    font-size:1.6rem
}

/*==========================================================
                        5.PROCESS SECTION
==========================================================*/

.process-section{
    background: #f6f6f6;
    text-align: center;
}

.section-title h2{
    font-size:4rem;
    font-weight:700;
}

.section-title .little-description{
    font-size:1.6rem;
    font-weight:500;
    color:rgba(0, 0, 0, 0.7);
    word-spacing:.2rem;
    margin-top:2rem;
    margin-bottom: 3rem;
}

.grid-process-container{
    display:grid;
    grid-template-columns:repeat(4,1fr);
    grid-gap:1rem;
    color:#fff;
}

.grid-process-item{
    background: #000;
    padding:8rem 0;
}

.grid-process-item:nth-child(1){
    
    background: #10c6fc;
}

.grid-process-item:nth-child(2){
    
    background: #835aeb;
}
.grid-process-item:nth-child(3){
    
    background: #002453;
}
.grid-process-item:nth-child(4){
    
    background: #ff2b4a;
}

.grid-process-item i{
    font-size:4rem;
    margin-bottom: 3rem;
}

.grid-process-item h4{
    text-transform: uppercase;
    font-weight: 700;
    font-size:1.6rem;
    margin:0;
    color:#fff;
}

/*==========================================================
                        6.EXPRIENCE SECTION
==========================================================*/

.exprience-section{
    background:-webkit-gradient( linear,  left top, left bottom,  from(rgba(100, 203, 192, 0.9)),  to(rgba(100, 203, 192, 0.9))),url(img/exprience%20bg.jpg) no-repeat center / cover;
    background:linear-gradient( rgba(100, 203, 192, 0.9),  rgba(100, 203, 192, 0.9)),url(img/exprience%20bg.jpg) no-repeat center / cover;
    background-attachment: fixed;
}

.grid-exprience-container{
    display:grid;
    grid-template-columns:1fr 1fr;
    grid-gap:1.5rem;
}

.grid-exprience-item,
.grid-education-item{
    background: rgba(0, 0, 0, 0.8);
    color:#fff;
    padding:8rem 5rem;
}

.grid-exprience-item h3,
.grid-education-item h3{
    font-size:2.6rem;
    margin-bottom: 3rem;
    text-transform: uppercase;
    color:#fff;
}

.work-description h4,
.education-description h4{
    font-size:1.8rem;
    font-weight: 700;
    color:#f3f3f4;
    margin:0;
}

.work-description span,
.education-description span{
    font-size:1.6rem;
    font-weight: 500;
    margin:1rem 0;
    display:inline-block;
    color:#d8d9dd;
}

.work-description p,
.education-description p{
    color:#bcbcc5;
    font-size:1.6rem;
    margin:0;
}

.work-description hr,
.education-description hr{
    border:0;
    border-bottom:.1rem solid #818497;
    margin:3rem 0;
}


/*==========================================================
                        7.PORTFOLIO SECTION
==========================================================*/
.portfolio-section{
    text-align: center;
}
.grid-portfolio-item img{
    width:100%;
    height:100%;
}
.portfolio-filter{
    margin-bottom: 2rem;
}
.portfolio-filter ul li{
    display:inline-block;
}
.portfolio-filter ul li a{
    font-size:1.6rem;
    text-transform: uppercase;
    background: #000;
    color:#fff;
    border:.1rem solid #000;
    border-radius:.3rem;
    margin-right:1rem;
    padding:.5rem 1.5rem;
    -webkit-transition: .3s;
    transition: .3s;
}

.portfolio-filter ul li:hover a{
    cursor: pointer;
    background: #ff2b4a;
    border-color:#ff2b4a;
}
.portfolio-filter ul li:focus{
    outline:0;
    border:0;
}
.portfolio-filter .mixitup-control-active{
    background: #ff2b4a;
    border-color: #ff2b4a;
}
.grid-portfolio-container{
    display:grid;
    grid-template-columns:repeat(4, 1fr);
    grid-gap:1rem;
}

.uk-lightbox{
    background: rgba(0, 0, 0, 0.8);
}
.uk-lightbox-caption{
    font-size:2rem;
    text-transform: uppercase;
} 
/*==========================================================
                        8.TESTIMONIAL SECTION
==========================================================*/
.testimonial-section{
    background:url(img/testimonial%20bg.jpg) no-repeat center top / cover;
}

.grid-testimonial-container{
    display:grid;
    grid-template-columns:1fr 1fr;
    grid-gap:1rem;
}
.quotation{
    margin-bottom: 2rem;
}

.testimonial-section p{
    font-size:1.6rem;
    margin-bottom: 4rem;
}

.singnatur{
    height:3.5rem;
    margin-bottom: 5rem;
}

.testimonial-section h4{
    font-size:1.8rem;
    font-weight: 700;
    margin-bottom: 1rem;
    color:#295a55;
}

.testimonial-section span{
    font-size: 1.4rem;
    display:inline-block;
}


/*==========================================================
                        9.CONTACT SECTION
==========================================================*/

.contact-section{
    background:-webkit-gradient(linear,left top, left bottom,from(rgba(42, 104, 121, 0.9)),to(rgba(42, 104, 121, 0.9))),url(img/contact.jpg) no-repeat center / cover;
    background:linear-gradient(rgba(42, 104, 121, 0.9),rgba(42, 104, 121, 0.9)),url(img/contact.jpg) no-repeat center / cover;
    background-attachment: fixed;
}

.grid-contact-container{
    display:grid;
    grid-template-columns:1fr 1fr;
    grid-gap:10px;
}

.grid-contact-item h3{
    font-size:2.6rem;
    margin-bottom: 3rem;
    text-transform: uppercase;
    color:#fff;
}
.grid-contact-item:nth-child(1){
    background: rgba(0, 0, 0, 0.6);
    padding:4.5rem 3rem;
}

.single-form input[type="text"],
.single-form input[type="email"],
.single-form textarea{
    width:100%;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    font-size:1.2rem;
    padding:1.5rem;
    text-transform:capitalize;
    margin:1rem 0;
    border:.1rem solid rgba(255, 255, 255, 0.7);
    background: transparent;
    color:#fff;
}

.single-form-btn{
    text-align: right;
    margin-top:2rem;
}

.btn-submit:hover{
    border:.1rem solid #fff;
    color:#fff;
}
.nested-grid-contact-container{
    display:grid;
    grid-template-columns:1fr;
    grid-gap:1rem;
}

.nested-grid-contact-item{
    background: rgba(0, 0, 0, 0.6);
    padding:4.5rem 3rem;
}

.nested-grid-contact-item p{
    font-size:1.6rem;
    color:#ced1d6;
}

/*==========================================================
                        10.FOOTER SECTION
==========================================================*/
footer{
    padding:6rem 0;
}

.footer-section{
    background: #222222;
    text-align: center;
}
ul{
    padding:0;
    margin:0;
}
ul li{
    list-style-type: none;
}
.social-icons ul li{
    display:inline-block;
    
    
}

.social-icons ul li a i{
    color:#a3a3a3;
    padding:0 1rem;
    font-size:2rem;
    border-right:.1rem solid #a3a3a3;
    -webkit-transition: .5s;
    transition: .5s;
}
.social-icons ul li a i:hover{
    color:#ff2b4a;
}

.copyright p{
    line-height:0;
    font-size: 1.6rem;
    color:#a3a3a3;
}

.copyright span a{
    color:#c4273e;
    font-weight:500;
}

.totab-button{
    margin-top:5rem;
}
.totab-button a{
    border:.1rem solid #fff;
    padding:1.5rem 1rem;
    display:inline-block;
}

.uk-totop:hover{
    color:#fff;
}



















